# SQL Server Configuration
DB_HOST=db
DB_PORT=1433
DB_NAME=superchat
DB_USER=sa
DB_PASSWORD=S_uper_chat_123

# S3 configuration
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_ENDPOINT=

# JWT config for each bucket 
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=

# SendGrid Configuration
SENDGRID_API_KEY=