# SQL Server Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# S3 configuration
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_ENDPOINT=

# JWT config for each bucket 
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=

# SendGrid Configuration
SENDGRID_API_KEY=